<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:hint="请输入要生成的链接"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:text="www.hznu.edu.cn"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_gen"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/primary"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="生成"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24" />

    <TextView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="每日一图"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>